<!DOCTYPE html>
<html>
	<body>
		<p>This is the personal website of Yu Jie Teo.</p>
		<p>I am broadly interested in mathematics, computing, physics, and engineering.</p>
		<ol>
		<li><a href="notes">Notes in mathematics.</a> The objective of these notes is to have my thinking be clearly put in written form for mathematics.</li>
		<li><a href="articles">Blog.</a> The objective of these articles is to have my thinking be clearly put in written form for general articles.</li>
		<li><a href="general_reading.txt">General annotated bibliography.</a></li>
		<li><a href="math_exercises.txt">Selected reading list with exercises.</a> The objective is to focus readings into concrete computations to accelerate future reading.</li>
		<li><a href="math_reading.txt">General math annotated bibliography.</a> The object of this is to simply list all the links I have accumulated over the years and to add sparse notes for easy searching later.</li>
		</ol>
	</body>
</html>
